jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.16.212:3306/boot?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://angelliu.mysql.rds.aliyuncs.com:3306/springboot?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/boot?useUnicode=true&amp;characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=123456
#jdbc.password=uwa@852
#jdbc.password=@bjive321
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
#debug=true
server.port=80
server.tomcat.uri-encoding=UTF-8
#session timeout unit second
server.servlet.session.timeout=60
#upload file size limit
spring.servlet.multipart.max-file-size=5Mb
spring.servlet.multipart.max-request-size=5Mb
#freemarker
spring.freemarker.requestContextAttribute=rc
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.freemarker.templateLoaderPath =classpath:/templates
spring.freemarker.suffix =.ftl
#spring.mvc.static-path-pattern=/static/**
#Ehcache Config
spring.cache.ehcache.config=classpath:/ehcache.xml
spring.cache.type=ehcache

#AOP and transaction
spring.transaction.rollback-on-commit-failure=true
spring.aop.auto=true
spring.aop.proxy-target-class=true

# JavaMailSender email send config
spring.mail.host=smtp.163.com
spring.mail.username=kimheesunliulu@163.com	
#auth code need to into email setting 
spring.mail.password=liulu5537758
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.root=INFO 